<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>SmasController</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.*" />
  </ItemGroup>

  <!-- Copy the C++ engine DLL to output so P/Invoke can find it -->
  <ItemGroup>
    <None Include="..\backend_cpp\build\Release\smas_engine.dll"
          CopyToOutputDirectory="PreserveNewest"
          Link="smas_engine.dll"
          Condition="Exists('..\backend_cpp\build\Release\smas_engine.dll')" />
  </ItemGroup>

  <!-- Copy ONNX models to output -->
  <ItemGroup>
    <None Include="models\*.onnx" CopyToOutputDirectory="PreserveNewest" Link="models\%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
